# WeatherHistoryViewer

./: README.md  WeatherHistoryViewer.sln
.github/workflows/: WeatherHistoryViewerWeb.yml  develop_weatherhistoryviewer.yml  master_WeatherHistoryViewerWeb.yml
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
WeatherHistoryViewer.API/: WeatherHistoryViewer.API.csproj
WeatherHistoryViewer.APISender/: Program.cs  Startup.cs  WeatherHistoryViewer.APISender.csproj
WeatherHistoryViewer.APISender/Controllers/: AddLatestWeatherController.cs  CurrentWeatherController.cs  UpdateWeather.cs
WeatherHistoryViewer.APISender/Properties/: launchSettings.json  serviceDependencies.local.json
WeatherHistoryViewer.APISender/Properties/ServiceDependencies/local/: secrets1.arm.json
WeatherHistoryViewer.Config/: Web.cs
WeatherHistoryViewer.ConsoleApp/: Program.cs  appsettings.json
WeatherHistoryViewer.Core/: SecretKeys.cs
WeatherHistoryViewer.Core/API/: APIRequestModel.cs
WeatherHistoryViewer.Core/Constants/: Weather.cs
WeatherHistoryViewer.Core/Enums/: DateEnum.cs
WeatherHistoryViewer.Db/: ApplicationDbContext.cs  UserSecrets.cs  WeatherHistoryViewer.Db.csproj
WeatherHistoryViewer.Db/Migrations/: 20210123114134_init.Designer.cs  20210123114134_init.cs  20210123143125_AddedLists.Designer.cs  20210123143125_AddedLists.cs  20210124111401_init.Designer.cs  20210124111401_init.cs  20210126094524_renames.Designer.cs  20210126094524_renames.cs  20210129110504_init.Designer.cs  20210129110504_init.cs  20210129185627_addTotalSnowDouble.Designer.cs  20210129185627_addTotalSnowDouble.cs  20210130120243_AddedFullDateToSnapshot.Designer.cs  20210130120243_AddedFullDateToSnapshot.cs  20210321171007_removedData.Designer.cs  20210321171007_removedData.cs  20210324132502_RemovedHourlyInterval.Designer.cs  20210324132502_RemovedHourlyInterval.cs  20210326103858_IntToDouble.Designer.cs  20210326103858_IntToDouble.cs  20210327154327_dataWarehouse.Designer.cs  20210327154327_dataWarehouse.cs  20210328151507_added-date.Designer.cs  20210328151507_added-date.cs  20210401121755_NameChanges.Designer.cs  20210401121755_NameChanges.cs  ApplicationDbContextModelSnapshot.cs
WeatherHistoryViewer.Services/: APIRequester.cs  CreateTimer.cs  CreateWeatherTimer.cs  CustomWeatherClassConverter.cs  DateHelper.cs  HttpStatus.cs  LocationDataHandler.cs  SecretRevealer.cs  ServiceCollectionExtensions.cs  WeatherDataHandler.cs  WeatherHistoryViewer.Services.csproj  WeatherTimer.cs
WeatherHistoryViewer.Services/API/: Requester.cs
WeatherHistoryViewer.Services/Converter/: WeatherModel.cs
WeatherHistoryViewer.Services/Db/: WeatherData.cs
WeatherHistoryViewer.Services/Handlers/: DataWarehouse.cs  Database.cs  DatabaseHandler.cs  DateData.cs  Location.cs  LocationData.cs  LocationHandler.cs  Weather.cs  WeatherData.cs  WeatherHandler.cs  WeatherTimer.cs
WeatherHistoryViewer.Services/Helper/: Date.cs
WeatherHistoryViewer.Services/Helpers/: ColorScaler.cs  Date.cs  HttpStatus.cs  Time.cs  Weather.cs  WeatherLegend.cs  WeatherLegenda.cs  Website.cs
WeatherHistoryViewer.Services/Requester/: WeatherStackAPI.cs
WeatherHistoryViewer.UnitTest/: Handlers.cs  UnitTest1.cs  WeatherHistoryViewer.UnitTest.csproj
WeatherHistoryViewer.UnitTests/: WeatherHistoryViewer.UnitTests.csproj
WeatherHistoryViewer.Web/: Program.cs  Startup.cs  WeatherHistoryViewer.Web.csproj  _Imports.razor
WeatherHistoryViewer.Web - kopie/: WeatherHistoryViewer.Web.csproj  _Imports.razor
WeatherHistoryViewer.Web - kopie/Pages/: Error.cshtml  Index.razor  WeatherOfDate.razor  WeatherOfWeek.razor  WeatherPerYear.razor  _Host.cshtml
WeatherHistoryViewer.Web - kopie/Properties/ServiceDependencies/WeatherHistoryViewerWeb - Web Deploy/: profile.arm.json
WeatherHistoryViewer.Web - kopie/Properties/ServiceDependencies/local/: secrets1.arm.json
WeatherHistoryViewer.Web - kopie/Shared/: NavMenu.razor
WeatherHistoryViewer.Web/Client/: Program.cs  WeatherHistoryViewer.Web.Client.csproj  _Imports.razor
WeatherHistoryViewer.Web/Client/Pages/: AddWeatherData.razor  Index.razor  WeatherOfDay.razor  WeatherOfDays.razor  WeatherOfWeek.razor  WeatherPerYear.razor
WeatherHistoryViewer.Web/Client/Properties/: launchSettings.json
WeatherHistoryViewer.Web/Client/Properties/ServiceDependencies/WeatherHistoryViewerWeb - Web Deploy/: profile.arm.json
WeatherHistoryViewer.Web/Client/Shared/: LegendComponent.razor  LegendaComponent.razor  NavMenu.razor
WeatherHistoryViewer.Web/Client/Shared/WeatherTables/: OverviewTableComponent.razor
WeatherHistoryViewer.Web/Client/Shared/WeatherTables/WeatherOf/: DayTableComponent.razor  WeekTableComponent.razor  YearsTableComponent.razor
WeatherHistoryViewer.Web/Client/wwwroot/: index.html
WeatherHistoryViewer.Web/Client/wwwroot/css/: app.css
WeatherHistoryViewer.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeatherHistoryViewer.Web/Pages/: DownloadNewData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  WeatherOfDate.razor  WeatherOfWeek.razor  WeatherPerYear.razor  _Host.cshtml
WeatherHistoryViewer.Web/Properties/: launchSettings.json  serviceDependencies.local.json
WeatherHistoryViewer.Web/Properties/ServiceDependencies/local/: secrets1.arm.json
WeatherHistoryViewer.Web/Server/: Program.cs  Startup.cs  WeatherHistoryViewer.Web.Server.csproj
WeatherHistoryViewer.Web/Server/Controllers/: AddWeatherDataController.cs  LocationController.cs  OverviewController.cs  WeatherOf.cs  WeatherOfController.cs
WeatherHistoryViewer.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeatherHistoryViewer.Web/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherHistoryViewer.Web/Server/Properties/ServiceDependencies/WeatherHistoryViewerWeb - Web Deploy/: profile.arm.json
WeatherHistoryViewer.Web/Server/Properties/ServiceDependencies/local/: secrets2.arm.json
WeatherHistoryViewer.Web/Server/ViewModels/: WeatherOfViewModel.cs
WeatherHistoryViewer.Web/Shared/: MainLayout.razor  NavMenu.razor
(+22 files in other folders)
